<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cacao.jnlp">
  <information>
    <title>Cacao</title>
    <vendor>rache</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cacao.jar" size="17443" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cacao.Cacao"  name="Cacao" />
  <update check="always"/>
</jnlp>
